# good4

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
ci_scripts/: ci_post_clone.sh  ci_pre_xcodebuild.sh
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/good4/: Good4Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/good4/auth/data/repository/: FirebaseAuthRepository.kt
composeApp/src/androidMain/kotlin/com/good4/core/data/local/: StartupSessionCacheAndroid.kt
composeApp/src/androidMain/kotlin/com/good4/core/data/repository/: ProductImageUploadRepositoryAndroid.kt
composeApp/src/androidMain/kotlin/com/good4/core/presentation/components/: ProductImagePicker.kt
composeApp/src/androidMain/kotlin/com/good4/core/util/: AppEnvironment.android.kt  Logger.kt  MapsUtil.android.kt  SafeAreaModifier.android.kt
composeApp/src/androidMain/kotlin/com/good4/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/good4/supporter/data/local/: SupporterCartStorageAndroid.kt
composeApp/src/androidMain/res/drawable/: splash_logo.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/composeResources/drawable/: ic_logo.xml  ic_placeholder.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/good4/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/good4/admin/presentation/campaigns/: AddCampaignSheet.kt  AdminCampaignsScreen.kt  AdminCampaignsState.kt  AdminCampaignsViewModel.kt
composeApp/src/commonMain/kotlin/com/good4/admin/presentation/dashboard/: AdminDashboardScreen.kt  AdminDashboardState.kt  AdminDashboardViewModel.kt
composeApp/src/commonMain/kotlin/com/good4/admin/presentation/editstudentcredit/: EditStudentCreditScreen.kt  EditStudentCreditState.kt  EditStudentCreditViewModel.kt
composeApp/src/commonMain/kotlin/com/good4/admin/presentation/home/: AdminHomeScreen.kt
composeApp/src/commonMain/kotlin/com/good4/admin/presentation/products/: AddProductSheet.kt  AdminProductsScreen.kt  AdminProductsState.kt  AdminProductsViewModel.kt  EditProductSheet.kt
composeApp/src/commonMain/kotlin/com/good4/admin/presentation/profile/: AdminProfileScreen.kt  AdminProfileState.kt  AdminProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/good4/auth/data/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/good4/auth/domain/: AuthError.kt  AuthUser.kt
composeApp/src/commonMain/kotlin/com/good4/auth/presentation/login/: AuthLoginErrorMapper.kt  LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/good4/auth/presentation/register/: AuthSignUpErrorMapper.kt  RegisterOptionsScreen.kt  RegisterScreenContentContainer.kt
composeApp/src/commonMain/kotlin/com/good4/auth/presentation/verify_email/: EmailVerificationAction.kt  EmailVerificationScreen.kt  EmailVerificationState.kt  EmailVerificationViewModel.kt
composeApp/src/commonMain/kotlin/com/good4/business/domain/: Business.kt
composeApp/src/commonMain/kotlin/com/good4/campaign/domain/: Campaign.kt
composeApp/src/commonMain/kotlin/com/good4/code/domain/: CodeStatus.kt
composeApp/src/commonMain/kotlin/com/good4/config/domain/: AppConfig.kt  AppDefaults.kt
composeApp/src/commonMain/kotlin/com/good4/core/domain/: CurrencyConstants.kt  Error.kt  ProductImageConstants.kt  Result.kt
composeApp/src/commonMain/kotlin/com/good4/core/presentation/: Colors.kt  ErrorSnackbar.kt  SplashScreen.kt  SplashViewModel.kt  Theme.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/good4/core/util/: AppEnvironment.kt  FirebaseDebugLogger.kt  Logger.kt  MapsAddressFormatter.kt  MapsUtil.kt  ModifierExtensions.kt  ReservationTimeCalculator.kt  StringExtensions.kt  UserFacingErrorMessage.kt
composeApp/src/commonMain/kotlin/com/good4/di/: Modules.kt
composeApp/src/commonMain/kotlin/com/good4/navigation/: NavGraph.kt  Route.kt  UserRoleRoute.kt
composeApp/src/commonMain/kotlin/com/good4/order/domain/: Order.kt  OrderStatus.kt
composeApp/src/commonMain/kotlin/com/good4/product/: Product.kt
composeApp/src/commonMain/kotlin/com/good4/supportactivity/domain/: SupportActivity.kt  SupportActivityStatus.kt
composeApp/src/commonMain/kotlin/com/good4/user/: User.kt
composeApp/src/commonMain/kotlin/com/good4/user/domain/: UserRole.kt
composeApp/src/commonMain/kotlin/config/: LegalLinks.kt
composeApp/src/desktopMain/kotlin/com/good4/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/good4/core/util/: Logger.kt
composeApp/src/desktopMain/kotlin/com/good4/di/: PlatformModule.desktop.kt
composeApp/src/iosMain/kotlin/com/good4/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/good4/core/util/: AppEnvironment.ios.kt  Logger.kt  MapsUtil.ios.kt  SafeAreaModifier.ios.kt
composeApp/src/iosMain/kotlin/com/good4/di/: PlatformModule.ios.kt
composeApp/src/staging/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: ComposeAppViewController.swift  ContentView.swift  IOSApp.swift  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp Prod.xcscheme  iosApp Staging.xcscheme
(+126 files in other folders)
